TÒA ÁN NHÂN DÂN CẤP CAO TẠI ĐÀ NẴNG

BẢN ÁN 107/2020/HSPT NGÀY 22/05/2020 VỀ TỘI KHÔNG TỐ GIÁC TỘI PHẠM

Ngày 22 tháng 5 năm 2020, tại trụ sở Tòa án nhân dân cấp cao tại Đà Nẵng xét xử phúc thẩm vụ án hình sự thụ lý số 49/2019/HSPT ngày 20/12/2019. Do có kháng cáo của bị cáo đối với Bản án hình sự sơ thẩm số 64/2019/HS-ST ngày 13/11/2019 của Tòa án nhân dân tỉnh Bình Định. Theo quyết định đưa vụ án ra xét xử số 760/2020/QĐXXPT ngày 28 tháng 4 năm 2020.

Bị cáo có kháng cáo:

HUỲNH VĂN C - Sinh năm: 1992; Trú tại: Bình Định; trình độ văn hóa: 9/12; nghề nghiệp: Không; con ông: không rõ; con bà: Huỳnh Thị G – sinh năm: 1967; vợ: Phạm Thị H N – sinh năm: 1996; có 01 con sinh năm 2018; 01 tiền án: Ngày 13/12/2011 Tòa án nhân dân huyện T tuyên phạt 06 năm 06 tháng tù về tội “Cướp tài sản” theo bản án số 56/2011/HSST ngày 13/12/2011 của TAND huyện T. Đã chấp hành xong hình phạt tù ngày 24/02/2016; tiền sự: Không; Bị cáo tại ngoại có mặt tại phiên tòa.

NỘI DUNG VỤ ÁN

Theo các tài liệu có trong hồ sơ vụ án và diễn biến tại phiên toà, nội dung vụ án được tóm tắt như sau:

Do cần tiền tiều xài, Trương Văn H rủ Trần Đình A và Huỳnh Văn C cùng trú tại thôn P, xã P, huyện T, tỉnh Bình Định cùng nhau đi cướp tài sản. A đồng ý cùng đi với H còn C không đồng ý. Trước khi đi H và A chuẩn bị dao, rựa làm hung khí và sử dụng phương tiện là xe môtô Yamaha Exciter có biển kiểm soát 77G1-574.56 (do Trần Đình A đứng tên chủ sở hữu), với thủ đoạn trên cả hai điều khiển xe mô tô đi trên những đoạn đường vắng người vào buổi sáng sớm hoặc buổi tối, tìm chặn người đi đường, dùng hung khí đe dọa, uy hiếp nạn nhân chiếm đoạt tài sản. Trong thời gian ngắn, từ ngày 14/02/2019 đến ngày 15/02/2019 các bị can khai nhận đã thực hiện 07 vụ cướp tài sản, cụ thể như sau:

- Vụ thứ nhất: Vào khoảng 04h00’ ngày 14/02/2019, Trương Văn H điều khiển xe môtô Yamaha Exciter có biển kiểm soát 77G1-574.56 chở Trần Đình A đến đoạn đường Quốc lộ 19 mới thuộc phường N, thành phố Q. Khi thấy bà Nguyễn Thị T (SN 1965, trú tại huyện T, tỉnh Bình Định) đang điều khiển xe mô tô đi trên đường thì H lái xe mô tô áp sát vào xe bà T, ngay sau đó H xuống xe, tiến đến dùng dao (loại dao Thái lan, cán màu đen) kề vào cổ bà T uy hiếp chiếm đoạt số tiền 4.000.000 đồng và 01 điện thoại di động Nokia 215 màu đen, A đứng cảnh giới và nổ máy xe đợi sẵn, sau khi H chiếm đoạt được tài sản thì điều khiển xe chở H tẩu thoát. Hội đồng định giá tài sản trong tố tụng tỉnh Bình Định định giá điện thoại di động Nokia 215 trị giá là 299.000đ. Tổng số tài sản H và A cướp được của bà T là 4.299.000 đồng. Bà T yêu cầu được trả lại tài sản.

- Vụ thứ hai: Cũng với thủ đoạn như trên, vào khoảng 04h00’ ngày 15/02/2019, Trương Văn H điều khiển xe môtô Yamaha Exciter biển kiểm soát 77G1-574.56 chở Trần Đình A đến đoạn đường thuộc địa bàn xã Phước Thắng, huyện T, dùng dao uy hiếp cướp của chị Huỳnh Thị C (Sinh năm 1982; trú tại tỉnh Bình Định) số tiền 700.000 đồng. Chị C yêu cầu được trả lại tài sản.

- Vụ thứ ba: Ngay sau khi thực hiện vụ cướp tài sản của chị Huỳnh Thị C, A và H tiếp tục dùng dao uy hiếp cướp của anh Nguyễn Văn T (sinh năm: 1983; trú tại huyện T, tỉnh Bình Định) đang điều khiển xe mô tô đi trên đường thuộc thôn Lương Bình, xã Phước Thắng, huyện T. Trương Văn H điều khiển xe mô tô chặn trước đầu xe của anh T, A đứng cảnh giới và nổ máy xe đợi sẵn, còn H xuống xe, tiến đến dùng dao dí vào vùng bụng anh T cướp tài sản gồm: 7.000.000 đồng; 01 sợi dây chuyền vàng 18K trọng lượng 10,84 gram (theo Kết luận giám định số 345 ngày 07 tháng 5 năm 2019 của Phân viện Khoa học hình sự tại TP. Đà Nẵng); 01 điện thoại di động hiệu Samsung J5. Hội đồng định giá tài sản trong tố tụng tỉnh Bình Định định giá sợi dây chuyền vàng 18K trọng lượng 10,84 gram trị giá là 7.080.500đ, điện thoại di động hiệu Samsung J5 trị giá 2.100.000đ. Tổng giá trị tài sản anh T bị cướp là 16.180.000 đồng. Anh T yêu cầu được trả lại tài sản.

- Vụ thứ tư: Sau khi thực hiện vụ cướp tài sản của anh Nguyễn Văn T, A và H tiếp tục cướp tài sản của chị Nguyễn Thị H H (Sinh năm 1966; trú tại huyện T, tỉnh Bình Định) đang đi trên đoạn đường bê tông thuộc xóm 12 - 17, thôn V 1, xã P, huyện T. Cũng với thủ đoạn như những lần cướp tài sản trước, H điều khiển xe chặn đầu xe chị H, còn A cảnh giới và nổ máy xe đợi sẵn. Sau đó, H xuống xe, dùng dao kề vào vùng cổ của chị H chiếm đoạt số tiền 400.000 đồng. Chị H yêu cầu được trả lại tài sản.

- Vụ thứ năm: Vào khoảng 20h’ ngày 15/02/2019, Trương Văn H điều khiển xe môtô Yamaha Exciter (của Trần Đình A, gắn biển số khác là 77X5-1055) chở Trần Đình A cướp tài sản của anh Đoàn Minh Q (SN 1996; trú tại thị trấn T, huyện T, tỉnh Bình Định) trong lúc anh Q đang ngồi cùng chị Trần Thị Thanh H (SN 1997, trú cùng khu phố trên) tại đoạn đường thuộc hầm chui Quốc lộ 19 mới, thuộc huyện T, tỉnh Bình Định. H điều khiển xe đến gần, còn A cảnh giới và nổ máy xe đợi sẵn. Sau đó, H xuống xe, tiến đến dùng rựa (mua tại một tiệm thuộc huyện T) chém 01 nhát vào vùng vai phải, uy hiếp anh Q chiếm đoạt tài sản gồm: 01 sợi dây chuyền vàng 18K trọng lượng 2 chỉ 2 phân 6 ly và số tiền 4.300.000 đồng. Hội đồng định giá tài sản trong tố tụng tỉnh Bình Định định giá sợi dây chuyền vàng 18K trọng lượng 02 chỉ 02 phân 06 ly trị giá là 5.537.000 đồng. Tổng giá trị tài sản H và A cướp của anh Q là 9.837.000 đồng. Anh Q không yêu cầu gì về thương tích và tổn hại sức khỏe, yêu cầu được trả lại tài sản bị chiếm đoạt là số tiền theo giá trị định giá.

- Vụ thứ sáu: Sau khi cướp được tài sản của anh Đoàn Minh Q thì ngay sau đó Trần Đình A và Trương Văn H tiếp tục cướp tài sản của anh Nguyễn Thành T (SN 2000; trú tại huyện T, tỉnh Bình Định) và chị Đoàn Thị L (SN 2001; trú tại thị trấn T, huyện T, tỉnh Bình Định), khi anh T và chị L đang ngồi bên đường Quốc lộ 19 mới, đoạn qua hầm chui (gần đập bờ rùa), thuộc ở huyện T, tỉnh Bình Định. Cũng với thủ đoạn như các lần trước; A nổ máy xe đứng chờ, H cầm rựa đến kê vào vùng cổ anh T, uy hiếp chiếm đoạt tài sản gồm: 01 điện thoại di động hiệu OPPO A71, 01 chiếc nhẫn vàng 18K trọng lượng 1 chỉ 2 phân 8 ly và chiếm đoạt chị L 01 điện thoại di động hiệu OPPO A37. Hội đồng định giá tài sản trong tố tụng tỉnh Bình Định định giá: Điện thoại di động hiệu OPPO A71 trị giá 2.990.000đ; chiếc nhẫn vàng 18K trọng lượng 1 chỉ 2 phân 8 ly trị giá 3.136.000đ; Điện thoại di động hiệu OPPO A37 trị giá 1.850.000đ. Tổng giá trị tài sản A và H cướp được của anh T và chị L có trị giá 7.976.000 đồng. Anh T và chị L yêu cầu được trả lại tài sản.

- Vụ thứ bảy: Sau thực hiện vụ cướp thứ sáu, A và H tiếp tục cướp tài sản của 01 phụ nữ đứng cạnh 01 xe mô tô bên đường tại đoạn qua hầm chui (gần đập bờ rùa) đường Quốc lộ 19 mới thuộc huyện T, tỉnh Bình Định. A lái xe đến gần, H cầm rựa khống chế, uy hiếp người phụ nữ chiếm đoạt tài sản gồm một bộ vòng vàng ximen 14 chiếc và 700.000đ. Cơ quan điều tra đã thông báo trên phương tiện thông tin đại chúng, xác minh, truy tìm nhưng không phát hiện người bị hại. Quá trình điều tra, Cơ quan điều tra đã tạm giữ được một bộ vòng vàng Ximen gồm 14 vòng vàng 18K tổng trọng lượng là 33,53gam (theo Kết luận giám định số 345 ngày 07 tháng 5 năm 2019 của Phân viện Khoa học hình sự tại TP. Đà Nẵng). Hội đồng định giá tài sản trong tố tụng tỉnh Bình Định định giá: 21.907.900 đồng. Tổng giá trị tài sản A và H cướp được của người phụ nữ nêu trên có trị giá 22.607.900 đồng.

Như vậy, tổng số tài sản bị can Trương Văn H và Trần Đình A cướp tài sản có trị giá là 62.000.400 đồng (bao gồm số tài sản được Hội đồng định giá trong tố tụng hình sự xác định có giá trị là 44.900.400 đồng và số tiền cướp được là 17.100.000 đồng).

Quá trình điều tra đã xác định được: Mặc dù Huỳnh Thanh C không tham gia cùng Trương Văn H và Trần Đình A đi cướp tài sản, tuy nhiên C biết rõ các bị can này đã thực hiện hành vi phạm tội, nhưng sau đó không thực hiện việc tố giác tội phạm cho cơ quan Công an. Cụ thể vào ngày 14/02/2019, Trương Văn H rủ Huỳnh Văn C đi cướp tài sản nhưng C không đồng ý đi nên H nói với C là: “đừng nói với ai hết”. Ngày 15/02/2019, A nói với C: “làm được hai, ba vụ ở Gò Bồi”, đồng thời tiếp tục rủ C tham gia cướp tài sản, lúc này C cũng không tham gia.

Ngoài ra, Trương Văn H khai nhận có hành vi giao cấu với Hồ Thị Thúy H (Sinh ngày 22/8/2003; trú tại huyện T) từ tháng 9/2018 khi H chưa đủ 16 tuổi, hiện tại H đang có thai. Hành vi của Trương Văn H có dấu hiệu của tội “Giao cấu với người từ đủ 13 tuổi đến dưới 16 tuổi” Điều 145 Bộ luật Hình sự.

Tại Bản án hình sự sơ thẩm số 64/2019/HS-ST ngày 13/11/2019 của Tòa án nhân dân tỉnh Bình Định đã quyết định:

- Tuyên bố bị cáo Huỳnh Văn C phạm tội “Không tố giác tội phạm”.

- Áp dụng khoản 1 Điều 390; điểm b khoản 1 Điều 51; điểm h khoản 1 Điều 52 Bộ luật Hình sự; Xử phạt Bị cáo Huỳnh Văn C 12 (mười hai) tháng tù, thời hạn chấp hành hình phạt tù tính từ ngày bị bắt đi thi hành án.

- Ngày 17/11/2019 bị cáo Huỳnh Văn C kháng cáo xin giảm nhẹ hình phạt.

Ngoài ra trong vụ án còn có các bị cáo Trương Văn H, Trần Đình A nhưng không có kháng cáo, kháng nghị.

Tại phiên tòa phúc thẩm: Kiểm sát viên phát biểu quan điểm giải quyết vụ án của Viện kiểm sát nhân dân cấp cao tại Đà Nẵng; Đề nghị Hội đồng xét xử bác kháng cáo của các bị cáo, giữ nguyên bản án sơ thẩm.

NHẬN ĐỊNH CỦA TÒA ÁN

[1]. Căn cứ vào các tài liệu trong hồ sơ vụ án đã được thẩm tra và kết quả tranh tụng tại phiên tòa; Hội đồng xét xử thấy đủ cơ sở kết luận:

Do cần tiền tiêu xài nên Trương Văn H đã rủ Trần Đình A, Huỳnh Văn C đi cướp tài sản, A đồng ý đi còn C từ chối. Trong khoảng thời gian từ ngày 14 đến ngày 15/02/2019, Trương Văn H và Trần Đình A đã sử hung khí gồm dao, rựa đe dọa thực hiện 07 vụ cướp tài sản của các bị hại Nguyễn Thị T, Huỳnh Thị C, Nguyễn Văn T, Nguyễn Thi H H, Đoàn Minh Q, Đoàn Thị L, Nguyễn Thành T. Tổng giá trị tài sản chiếm đoạt là 62.000.400 đồng.

Sau khi thực hiện xong hành vi phạm tội “Cướp tài sản”, H đã kể cho C biết rõ sự việc nhưng C đã không thực hiện việc tố giác tội phạm.

Với hành vi nêu trên, Bản án hình sự sơ thẩm số 64/2019/HS-ST ngày 13/11/2019 của Tòa án nhân dân tỉnh Bình Định đã tuyên bố bị cáo Huỳnh Văn C phạm tội “Không tố giác tội phạm” là có căn cứ, đúng pháp luật.

[2]. Xét kháng cáo xin giảm nhẹ hình phạt của bị cáo Huỳnh Văn C, nhận thấy: Bị cáo bị truy tố, xét xử về tội “Không tố giác tội phạm” theo quy định tại khoản 1 Điều 390 Bộ luật hình sự năm 2015, có khung hình phạt đến 03 năm tù. Mặt khác về nhân thân bị cáo có 01 tiền án về tội “Cướp tài sản”. Do đó án sơ thẩm xử phạt bị cáo Huỳnh Văn C 12 tháng tù là không nặng, đúng với tính chất, mức độ phạm tội và nhân thân của bị cáo.

Sau khi xét xử sơ thẩm các bị cáo kháng cáo xin giảm nhẹ hình phạt, nhưng không có tình tiết giảm nhẹ trách nhiệm hình sự nào mới, nên Hội đồng xét xử không chấp nhận kháng cáo của các bị cáo; giữ nguyên Bản án hình sự sơ thẩm số 64/2019/HS-ST ngày 13/11/2019 của Tòa án nhân dân tỉnh Bình Định.

[3]. Các quyết định khác của Bản án hình sự sơ thẩm số 64/2019/HS-ST ngày 13/11/2019 của Tòa án nhân dân tỉnh Bình Định về trách nhiệm hình sự đối với các bị cáo Trương Văn H, Trần Đình A và trách nhiệm dân sự, xử lý vật chứng, án phí sơ thẩm, nghĩa vụ thi hành án dân sự, lãi suất chậm trả không có kháng cáo, kháng nghị, Hội đồng xét xử không xét và đã có hiệu lực pháp luật kể từ ngày hết hạn kháng cáo, kháng nghị.

[4]. Do kháng cáo không được chấp nhận nên bị cáo phải chịu án phí hình sự phúc thẩm.

Từ nhận định trên;

QUYẾT ĐỊNH

Căn cứ điểm a khoản 1 Điều 355; Điều 356 Bộ luật tố tụng hình sự.

1. Không chấp nhận kháng cáo của bị cáo Huỳnh Văn C; giữ nguyên Bản án hình sự sơ thẩm số 64/2019/HS-ST ngày 13/11/2019 của Tòa án nhân dân tỉnh Bình Định.

Tuyên bố bị cáo Huỳnh Văn C phạm tội “Không tố giác tội phạm”.

- Áp dụng khoản 1 Điều 390; điểm b khoản 1 Điều 51; điểm h khoản 1 Điều 52 Bộ luật Hình sự; Xử phạt Bị cáo Huỳnh Văn C 12 (mười hai) tháng tù, thời hạn chấp hành hình phạt tù tính từ ngày bị bắt đi thi hành án.

2 Về án phí hình sự phúc thẩm: Bị cáo Huỳnh Văn C phải chịu 200.000 đồng án phí hình sự phúc thẩm.

3. Các quyết định khác về trách nhiện hình sự đối với các bị cáo Trương Văn H, Trần Đình A và trách nhiệm dân sự, xử lý vật chứng, án phí sơ thẩm, nghĩa vụ thi hành án dân sự, lãi suất chậm trả không có kháng cáo, kháng nghị đã có hiệu lực pháp luật kể từ ngày hết hạn kháng cáo, kháng nghị và được thi hành theo quyết định tại Bản án hình sự sơ thẩm số 64/2019/HS-ST ngày 13/11/2019 của Tòa án nhân dân tỉnh Bình Định

4. Bản án phúc thẩm có hiệu lực pháp luật kể từ ngày tuyên án.